<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .bb{
            background-color: black;
            color: aliceblue;
            border: 150px;
            border-radius: 50%;
            display: flex;
            width: 100px;
        

         }

      .warning{
        text-align: center;
      }
      .log{
    
        height: 500px;
        width: 500px;
        border: 2px solid black;
        border-radius: 50px;
         padding: 50px;
         margin-left: 30%;
         box-shadow: 0 0 10px 0 black;
        
         
      }

      h1{

         font-family: 'Courier New', Courier, monospace;
      }

#name{
    border-radius: 5px;
    width: 100%;
    margin: 10px;
    padding: 10px;
}

#name :hover{
    background-color: blue;
}


.datee{
    padding-top: 15px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 10%;
    height: 50px;
}
.date{
    border-radius: 10px;

}
.lic{
   background-color:rgb(210, 233, 233) ;
    margin-top: 40px;
    margin-left: 25px;
    border: 5px solid rgb(210, 233, 233);
    height: 50px;
    width: 350px;
    border-radius: 20px;
}
.k{
    text-align: center;
    margin-top: 6px;
}
.looo{
    margin-top: 100px;
    /* background-color: navy; */
    position:fixed;
    top:30px;
    left: 50%;
    
}
#particles-js{
    height: 100vh;
    width: 100vw;
    background-color: rgb(170, 170, 233);
}
.login{
    display: flex;
    align-items: center;
   justify-content: center;
  height: 35px;
   text-align: center;
   border: 2px solid green;
   color: aliceblue;
   background-color:  green;
   border-radius: 10px;
   width: 70px;
   font-size: 17px;

}
    </style>
    <body>
    <div  id="particles-js">

    </div>
  <div class="looo" >
<form>
    <div class="log">
        <h1> This is login page</h1>

    <div>
        <input id="name" type="text" placeholder="Name">
        <input id="name" type="password" placeholder="password">
        
    </div>
    <div class="datee">
        <input class="date" type="date">
        <div class="login" >
            <a href="https://demo.finastraonline.com/Home/Dashboard" style="text-decoration: none;">Login</a>
        </div>
    </div>
    <div class="lic">
    <p class="k">License expires on: 2081/04/15</p>
    </div>
</div>


</form>
</div>
<script src="particles.js"></script>
<script>

    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
particlesJS.load('particles-js', './particles.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>
</body>
</html>
